{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "96f442a014504763b46b5daa4fb14f16",
  "LuisAppId": "1f042495-a89e-42f4-ac16-b5421e15c48f",
  "MicrosoftAppId": "751b0285-7ec8-40b4-8384-de637252d15d",
  "MicrosoftAppPassword": "P_o[4=l/UcokN$LObs7JRI-ubZ]NR",
  "ScmType": "None",

  "DataService": "http://localhost:19315/api"

}